{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/api",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["-config", "${workspaceFolder}/configs/config.nile.yaml"]
    },
    {
      "name": "scanner",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/scanner",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["-config", "${workspaceFolder}/configs/config.nile.yaml"]
    },
    {
      "name": "withdraw",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/withdraw",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["-config", "${workspaceFolder}/configs/config.nile.yaml"]
    },
    {
      "name": "sweep",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/sweep",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["-config", "${workspaceFolder}/configs/config.nile.yaml"]
    },
    {
      "name": "sign",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/sign",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["-config", "${workspaceFolder}/configs/config.nile.yaml"]
    }
  ]
}
